# module-metrics

./: .gitignore  LICENSE_HEADER.txt  pom.xml
modules/api/: .factorypath  .project  pom.xml
modules/api/src/main/java/com/thorstenmarx/webtools/modules/metrics/api/: Average.java  ConsumerFunction.java  Conversion.java  Metric.java  MetricsService.java
modules/engine/: .factorypath  .project  pom.xml
modules/engine/src/main/java/com/thorstenmarx/webtools/modules/metrics/engine/: DateHelper.java  Engine.java  KPI.java  Months.java  Resolution.java
modules/engine/src/main/java/com/thorstenmarx/webtools/modules/metrics/engine/api/: Average.java  ConsumerFunction.java  Conversion.java  Metric.java
modules/engine/src/main/java/com/thorstenmarx/webtools/modules/metrics/engine/functions/: CartFunction.java  EventFunction.java  OrdersTotalValue.java  PageViewFunction.java  UniqueUsersFunction.java  VisitsFunction.java
modules/engine/src/test/java/com/thorstenmarx/webtools/modules/metrics/engine/: EngineNGTest.java  KPINGTest.java  MonthsNGTest.java
modules/engine/src/test/java/com/thorstenmarx/webtools/modules/metrics/engine/functions/: CartFunctionNGTest.java  DateNGTest.java  EventFunctionNGTest.java  OrdersTotalValueFunctionNGTest.java  PageViewFunctionNGTest.java
modules/module/: .factorypath  .project  module.properties  pom.xml
modules/module/src/main/assembly/: assembly.xml
modules/module/src/main/java/com/thorstenmarx/webtools/modules/metrics/module/: KPIResult.java  MetricSecureRestResource.java  MetricsLifeCycleExtension.java
modules/module/src/site/: site.xml
modules/module/src/site/apt/: index.apt
modules/module/src/site/fml/: faq.fml
